<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/text_HomeFragment_goodMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goodMorning"
        android:textColor="@color/white"
        android:textSize="@dimen/textHeaderOne"
        app:layout_constraintBottom_toTopOf="@id/text_HomeFragment_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_HomeFragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/whiteSecond"
        android:textSize="@dimen/textHeaderTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_HomeFragment_goodMorning"
        app:layout_constraintTop_toBottomOf="@+id/text_HomeFragment_goodMorning" />

</androidx.constraintlayout.widget.ConstraintLayout>